<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Netflix clone</title>
</head>
<body>
    <!--Mylist-->
    <div class="rows">
        My List
        <div class="rowposters">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">

        </div>
    </div>
    <!--series-->
    <div class="rows">
        Series
        <div class="rowposters">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">

        </div>
    </div>
    <!--trending now-->
    <div class="rows">
        Trending Now
        <div class="rowposters">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">

        </div>
    </div>
    <!--Comedies-->
    <div class="rows">
        Comedies
        <div class="rowposters">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">

        </div>
    </div>
    <!--Action-->
    <div class="rows">
        Action
        <div class="rowposters">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">

        </div>
    </div>
    <!--Romance-->
    <div class="rows">
        Romantic
        <div class="rowposters">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">
            <img src="/assets/hit_mov.jpg" alt="" class="rowimg">

        </div>
    </div>

</body>
</html>